# Render backend environment variables for Gigzo
# Replace placeholder values with your real secrets before uploading.

DATABASE_URL=<your_postgres_database_url>
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=7d
NODE_ENV=production

# Render will typically provide PORT automatically, so this is optional.
# PORT=5000

# Firebase admin credentials for backend (explicit keys, no JSON file needed)
FIREBASE_PROJECT_ID=gigzo-52b71
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gigzo-52b71.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<your-private-key>\n-----END PRIVATE KEY-----\n"

# Optional alternative to avoid newline escaping:
# FIREBASE_PRIVATE_KEY_BASE64=<base64-of-private-key>

# Optional fallback styles (not required):
# FIREBASE_SERVICE_ACCOUNT_KEY=<full-service-account-json-or-base64-json>
# FIREBASE_SERVICE_ACCOUNT_FILE=./gigzo-52b71-firebase-adminsdk-fbsvc-2eff69441e.json
